<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>x64</Platforms>
		<Version>1.1.0</Version>
		<FileVersion>1.1.0</FileVersion>
		<Authors>Tadaashii</Authors>
		<RepositoryUrl>https://github.com/Tadaashii/Libellule</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ZstdSharp" Version="0.7.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="LoLCustomSharp">
			<HintPath>LoLCustomSharp.dll</HintPath>
		</Reference>
		<Reference Include="LeagueToolkit">
			<HintPath>LeagueToolkit.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
